N = int(input())
candidate = [int(input() for _ in range(N))]
junbook = 0

while True :
    if N == 1 :
        print(0)
    else :
       if max(candidate[1:]) < candidate[0] : #제외 최대값
            break
       else :
            if max(candidate) == candidate[0] :
                junbook += 1
                break
            else :
                junbook += 1
                winner = candidate.index(max(candidate))
                candidate[winner] -= 1
                candidate[0] += 1

print(junbook)